{
  "name": "thinktank-web-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "server:dev": "node --input-type=module -e \"import { readFileSync } from 'fs'; process.env.GOOGLE_SERVICE_ACCOUNT_KEY = readFileSync('thinktankweb-483408-9548b5a08345.json', 'utf8'); await import('./dist-server/index.js');\"",
    "start": "node dist-server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.6.0",
    "@types/react-window": "^1.8.8",
    "chardet": "^2.1.1",
    "express": "^5.2.1",
    "googleapis": "^170.0.0",
    "iconv-lite": "^0.7.2",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.10",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
